# space-service

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/cue/edu/co/jpa/adapters/: CampusRepositoryAdapter.java  SpaceRepositoryAdapter.java  SpaceReservationRepositoryAdapter.java  SpaceResourceRepositoryAdapter.java  SpaceStatusRepositoryAdapter.java  SpaceTypeRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/cue/edu/co/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/cue/edu/co/jpa/constants/: CampusColumn.java  SpaceColumn.java  SpaceReservationColumn.java  SpaceResourceColumn.java  SpaceStatusColumn.java  SpaceTypeColumn.java  TableConstant.java
infrastructure/driven-adapters/jpa-repository/src/main/java/cue/edu/co/jpa/entities/: CampusEntity.java  SpaceEntity.java  SpaceReservationEntity.java  SpaceResourceEntity.java  SpaceStatusEntity.java  SpaceTypeEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/cue/edu/co/jpa/mappers/: CampusMapper.java  PaginationMapper.java  SpaceMapper.java  SpaceReservationMapper.java  SpaceResourceMapper.java  SpaceStatusMapper.java  SpaceTypeMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/cue/edu/co/jpa/repositories/: CampusJpaRepository.java  SpaceJpaRepository.java  SpaceReservationJpaRepository.java  SpaceResourceJpaRepository.java  (+2 more)
(+273 files in other folders)
