pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'space-service'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ':seeder'
project(':seeder').projectDir = file('./infrastructure/entry-points/seeder')
include ':sqs-listener'
project(':sqs-listener').projectDir = file('./infrastructure/entry-points/sqs-listener')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')